NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtc2hyZXctMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LocZTbNb1whWQAHGKqoenLyi9w1QXNsXJD8F7xlWiH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=...
MONGODB_URI=mongodb+srv://gaoba:gaoba123@cluster0.nthnq.mongodb.net/gaobaBlog
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000